#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
res = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
prof = res - costs

if prof > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {prof}")

    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    ren = prof / res
    print(f"Рентабельность выручки = {round(ren, 2)}")

    emp_num = int(input("Введите численность сотрудников фирмы: "))
    emp_pr = prof / emp_num
    print(f"Прибыль фирмы в расчете на одного сотрудника = {round(emp_pr, 2)}")

elif prof < 0:
    print(f"Финансовый результат - убыток. Ее величина: {prof}")

else:
    print("Выручка равна издержкам")
