# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

secs = int(input("Введите время в секундах: "))

print("Вариант 1")
hours = secs / 3600
minutes = secs / 60

print(f"Время в формате ч:м:с - {hours} : {minutes} : {secs}")

print("Вариант_2")
print(f"Время в формате ч:м:с - {secs / 3600:.2f} : {secs / 60:.2f} : {secs}")
