#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
sum_v = int(input("Валовая прибыль: "))
sum_r = int(input("Расходы: "))
emp = int(input("Количество сотрудников: "))
in_total = sum_v - sum_r
print (f"Финансовый итог: {in_total}")
if in_total > 0:
    sum_res = sum_v / in_total
    print(f"Рентабельность в соотношении прибыли к расходам:  {round(sum_res, 2)}")
    sum_emp = in_total / emp
    print(f"Рентабельность из расчета на одного сотрудника: {round(sum_emp, 2)}")
if in_total < 0:
    print(f"Рентабельность выручки - убыток: {round(in_total, 0)}")
if in_total == 0:
    print("Валовая прибыль равна расходам")
