#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте
# цикл while и арифметические операции.
#Вариант1
inp_2 = int(input(f"Введите целое положительное число: "))
inp_2 = str(inp_2)
ls = list(map(int, inp_2))
res = max(ls)
print(f"Самая большая цифра: {res}")

#Вариант2
inp_1 = int(input(f"Введите целое положительное число: "))
ls = []
while inp_1 > 10:
    ls.append(inp_1 % 10)
    inp_1 //= 10
res_1 = max(ls)
print(f"Самая большая цифра: {res_1}")
